<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <title id="tst1">Puzzle</title>
 <script src="script-index.js"></script>
 <link rel="stylesheet" href="style-index.css">
</head>

<body style="background-color:#BDD5FA">
  <h1 id="tst1">Here are some puzzles</h1>
  <p style="text-align: center">
<img style="center" src="IMG/index Picture.JPG">

  <br>
  <br>
  <br>
  <br>

  <p id="tst1">Its all about some words.</p><br>
  <p id="demo">Have fun,please. I hope you like it.</p><br>

  <a href="Puzzle.html">
<div class="bt">
  <button onclick="pressbutton()">Let's get started.</button>
  </a>
</div>
</body>

</html>
